In [1]:
# importando o pandas
import pandas as pd

In [38]:
# Lendo o arquivo CSV
df = pd.read_csv(r"C:\Users\Andressa\Documents\data project\abrirCsv\brazil-microcephaly-2016-01-23-table-1.csv", encoding = "UTF-8")

In [39]:
# Apresenta as 05 primeiras linhas do DataFrame
df.head()

,no,state,cases_under_investigation,cases_confirmed,cases_discarded,cases_reported_total
0,1,Alagoas,158,0,0,158
1,2,Bahia,471,35,27,533
2,3,Ceará,218,4,7,229
3,4,Maranhão,119,0,15,134
4,5,Paraíba,497,31,181,709

In [40]:
# Para exibir um número X de linhas, basta definir o paramêtro
df.head(n=10)

,no,state,cases_under_investigation,cases_confirmed,cases_discarded,cases_reported_total
0,1,Alagoas,158,0,0,158
1,2,Bahia,471,35,27,533
2,3,Ceará,218,4,7,229
3,4,Maranhão,119,0,15,134
4,5,Paraíba,497,31,181,709
5,6,Pernambuco,1125,138,110,1373
6,7,Piauí,91,0,0,91
7,8,Rio Grande do Norte,133,60,15,208
8,9,Sergipe,172,0,0,172
9,10,Espírito Santo,52,0,0,52

In [41]:
# Apresenta as 05 últimas linhas do DataFrame
df.tail()

,no,state,cases_under_investigation,cases_confirmed,cases_discarded,cases_reported_total
22,23,Mato Grosso,110,0,37,147
23,24,Mato Grosso do Sul,3,0,1,4
24,25,Paraná,2,0,8,10
25,26,Santa Catarina,0,0,1,1
26,27,Rio Grande do Sul,0,1,0,1

In [42]:
# Indica o número de linhas x colunas do DataFrame
df.shape

(27, 6)