In [0]:
import pandas as pd
import io
import requests

In [0]:
url = "https://raw.githubusercontent.com/Zurubabel/Pandas_BR/master/Aula%207%20-%20Selecionando%20dados%20usando%20filter/bank.csv"
df = pd.read_csv(url, sep=';')
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [0]:
# Ordenando pela duração de chamada
df.sort_values(by='duration').head()

      age          job   marital  education  ... pdays  previous poutcome   y
1116   28   management   married   tertiary  ...    -1         0  unknown  no
1106   35  blue-collar   married  secondary  ...   808        12  failure  no
2280   29   management    single  secondary  ...    -1         0  unknown  no
3566   35     services   married  secondary  ...    -1         0  unknown  no
462    45   management  divorced   tertiary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [0]:
# Ordenando de A-Z por profissões
df.sort_values(by='job').head()

      age     job   marital  education  ... pdays  previous poutcome   y
3879   25  admin.    single   tertiary  ...    -1         0  unknown  no
3559   36  admin.    single  secondary  ...    -1         0  unknown  no
4244   39  admin.  divorced  secondary  ...    -1         0  unknown  no
2365   33  admin.  divorced  secondary  ...   173         2    other  no
4240   45  admin.   married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [0]:
# Apresenta os maiores de cada coluna
df.max()

age               87
job          unknown
marital       single
education    unknown
default          yes
balance        71188
housing          yes
loan             yes
contact      unknown
day               31
month            sep
duration        3025
campaign          50
pdays            871
previous          25
poutcome     unknown
y                yes
dtype: object

In [0]:
# Apresenta os menores valores de cada coluna
df.min()

age                19
job            admin.
marital      divorced
education     primary
default            no
balance         -3313
housing            no
loan               no
contact      cellular
day                 1
month             apr
duration            4
campaign            1
pdays              -1
previous            0
poutcome      failure
y                  no
dtype: object

In [0]:
# Faz a transposição da visualização dos dados do DataFrame
df.T

                 0          1     ...         4519          4520
age                30         33  ...           28            44
job        unemployed   services  ...  blue-collar  entrepreneur
marital       married    married  ...      married        single
education     primary  secondary  ...    secondary      tertiary
default            no         no  ...           no            no
balance          1787       4789  ...         1137          1136
housing            no        yes  ...           no           yes
loan               no        yes  ...           no           yes
contact      cellular   cellular  ...     cellular      cellular
day                19         11  ...            6             3
month             oct        may  ...          feb           apr
duration           79        220  ...          129           345
campaign            1          1  ...            4             2
pdays              -1        339  ...          211           249
previous            0          4  ...            3             7
poutcome      unknown    failure  ...        other         other
y                  no         no  ...           no            no

[17 rows x 4521 columns]

In [0]:
# Visualização do DataFrame
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [0]:
# Excluindo a coluna pelo nome da coluna
df.drop(columns=["education"]).head()

   age          job  marital default  ...  pdays previous poutcome   y
0   30   unemployed  married      no  ...     -1        0  unknown  no
1   33     services  married      no  ...    339        4  failure  no
2   35   management   single      no  ...    330        1  failure  no
3   30   management  married      no  ...     -1        0  unknown  no
4   59  blue-collar  married      no  ...     -1        0  unknown  no

[5 rows x 16 columns]

In [0]:
# Excluindo a 3º linha
df.drop(2).head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no
5   35   management   single   tertiary  ...   176         3  failure  no

[5 rows x 17 columns]

In [0]:
# Selecionando pelo operador ==
df[df.month == "jan"].head()

     age          job  marital  education  ... pdays  previous poutcome    y
14    31  blue-collar  married  secondary  ...   241         1  failure   no
24    26    housemaid  married   tertiary  ...    -1         0  unknown   no
49    61       admin.  married    unknown  ...    92         1  success  yes
66    31     services  married  secondary  ...    -1         0  unknown   no
113   33  blue-collar   single  secondary  ...   207         1  failure   no

[5 rows x 17 columns]

In [12]:
# Selecionando pelo operador E
df[(df.month == "jan") & (df.contact == "cellular")].head()

     age          job  marital  education  ... pdays  previous poutcome    y
14    31  blue-collar  married  secondary  ...   241         1  failure   no
24    26    housemaid  married   tertiary  ...    -1         0  unknown   no
49    61       admin.  married    unknown  ...    92         1  success  yes
66    31     services  married  secondary  ...    -1         0  unknown   no
113   33  blue-collar   single  secondary  ...   207         1  failure   no

[5 rows x 17 columns]

In [14]:
# Selecionando pelo operador OU
df[(df.marital == "single") & ((df.education == "primary") | (df.education == "secondary"))].head()

    age           job marital  education  ... pdays  previous poutcome    y
13   20       student  single  secondary  ...    -1         0  unknown  yes
18   25   blue-collar  single    primary  ...    -1         0  unknown   no
22   44      services  single  secondary  ...    -1         0  unknown   no
48   32  entrepreneur  single    primary  ...    -1         0  unknown   no
51   37    technician  single  secondary  ...    -1         0  unknown   no

[5 rows x 17 columns]